{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "CentralDatabase": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=superSecurePassword",
    "CompanyDatabase": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=superSecurePassword"
  },
  "StreamingSettings": {
    "BatchSize": 500
  },
  "Authentication": {
    "Authority": "https://auth.neukoch.com/realms/appointment-data",
    "Audience": "api:appointment-data/grpc-service"
  }
}